{ margin:0;
    padding:0;}

    /*body*/
    body{background-color: darkgray;}
    
    /*header*/
    header{border-bottom: 1px solid black;
        text-align: center;
        padding: 10px 20px;}

        .Logo {width: 150px ;}

        nav ul li {list-style:none;
            display:inline-block;
            margin: 0 10px;}
        a {text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: black;}
            
    /*main*/
    {margin:20px;
     padding:20px;}
     
     h1 {text-align: center;
        margin:20px 0px ;}





/*formulario*/
form 
{display: block;
    margin: top 20px; ;}
label {display: block;
    font-weight:bold;
    margin-bottom: 5px;
    color: grey;}

    input,textarea {display: block; 
    width:100% ; 
    padding: 10px;;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px; }

    .btnFormulario{
        background-color:#333;
        color: #fff;
        border: none;
        padding:10px 20px ;
        border-radius: 5px ;
        font-size: 18px ;
        cursor: pointer;
        margin-top: 10px;
    }

    /*servicios*/
    .contenedorServicios {margin:20px ;
        border:4px solid #333;
        border-radius: 10 px;}

    .Fotoservicio {display: block;
        width:100% ;
        height:auto;}

        .contenedorServicios { background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 18px;
            text-transform: uppercase;}
    