<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Digital</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo"  src="../img/z d2.png" alt="Logo de zenith">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1> Contacto </h1>
        
        

        <form>
        <label for="nombre"> Nombre </label>
        <input type="text" id="nombre"> 
        
        <label for="apellido"> Apellido </label>
        <input type="text" id="apellido">  

        <label for="mensaje"> Mensaje </label>
        <textarea name="" id="" cols="30" rows="10" placeholder="Deje su mensaje"></textarea>

        <input class="btnFormulario" type="submit">
        <input class="btnFormulario" type="reset">


        </form>
        
    </main>
    <footer>
        <h3> Zenith Digital todos los derechos reservados</h3>
    </footer>
</body>
</html>