<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Digital</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo" src="../img/z d2.png" alt="Logo de zenith">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1> Zenith Digital </h1>

        <h2> ¿Quienes Somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorem necessitatibus ullam est aliquid perferendis dolore sapiente voluptate quibusdam veritatis voluptas mollitia eius aspernatur rerum, nesciunt nobis. Labore, deserunt nostrum.</p>
    </main>
    <footer>
        <h3> Zenith Digital todos los derechos reservados</h3>
    </footer>
</body>
</html>