<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Digital</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo" src="../img/z d2.png" alt="Logo de zenith">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
                
            </ul>
        </nav>
    </header>
    <main>
        <h1> Portfolio </h1>

        <h2> Video portfolio</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/EHu1ZKAEX3E?si=iWG5NL7flw0u8aCH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>
    <footer>
        <h3> Zenith Digital todos los derechos reservados</h3>
    </footer>
</body>
</html>