<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Digital</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo"  src="../img/z d2.png" alt="Logo de zenith">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                
                
            </ul>
        </nav>
    </header>
    <main>
        <h1> Servicios </h1>

        <h2>Conoce nuestros servicios</h2>
        
        <div class="contenedorServicios">
            <p>Community manager</p>
            <img class="Fotoservicio" src="../img/cm desarrollo web.png" alt="Cm foto">
        </div>

        <div class="contenedorServicios">
            <p>Desarrolo Web</p>
            <img class="Fotoservicio" src="../img/desarrollo web foto para pagina.png" alt="Desarrolo web foto">
        </div>

        <div class="contenedorServicios">
            <p>Edicion de video</p>
            <img class="Fotoservicio" src="../img/edicion de videos.png" alt="Edicion de video foto">
        </div>
        
     
    </main>
    <footer>
        <h3> Zenith Digital todos los derechos reservados</h3>
    </footer>
</body>
</html>