<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith Digital</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <a href="">
            <img class="Logo"  src="img/z d2.png" alt="Logo de zenith">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="html/personal.html">Personal</a></li>
                <li><a href="html/servicios.html">Servicios</a></li>
                <li><a href="html/portfolio.html">Portfolio</a></li>
                <li><a href="html/contacto.html">Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <h1> Zenith Digital </h1>

        <h2> ¿Quienes Somos?</h2>
        <p>
            ¡Claro! Aquí tienes un ejemplo de un texto para la sección "Quiénes Somos" de tu agencia digital Zenith Digital:
            
            ¡Bienvenidos a Zenith Digital!
            
            En Zenith Digital, nos enorgullece ser mucho más que una simple agencia digital. Somos un equipo apasionado de mentes creativas y estratégicas que se dedican a ayudar a nuestros clientes a alcanzar nuevas alturas en el mundo digital.
            
            ¿Qué nos hace únicos? Más que ofrecer servicios, nos comprometemos a establecer relaciones sólidas y duraderas con cada uno de nuestros clientes. Nos tomamos el tiempo para entender sus necesidades, metas y valores para crear soluciones digitales a medida que realmente hagan la diferencia.
            
            Desde el diseño web y el desarrollo de aplicaciones hasta el marketing digital y la optimización de motores de búsqueda, ofrecemos una amplia gama de servicios diseñados para impulsar la presencia en línea de nuestros clientes y aumentar su éxito.
            
            Pero no se trata solo de lo que hacemos, sino de cómo lo hacemos. En Zenith Digital, nos esforzamos por la excelencia en cada proyecto, desde el más pequeño hasta el más grande. Nos dedicamos a la calidad, la creatividad y la innovación en todo lo que hacemos, siempre manteniendo la transparencia, la integridad y la confiabilidad en el centro de todo lo que hacemos.
            
            ¿Listo para llevar tu presencia digital al siguiente nivel? Únete a nosotros en Zenith Digital y descubre cómo podemos hacer brillar tu marca en el vasto panorama digital.
            
            ¡Estamos aquí para ti en cada paso del camino!</p>
    </main>
    <footer>
        <h3> Zenith Digital todos los derechos reservados</h3>
    </footer>
</body>
</html>